<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity">

    <ImageView
        android:src="@drawable/wait_upload"
        android:layout_marginTop="5dp"
        android:id="@+id/selected_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/select_image_btn"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/selected_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="选择照片"
        android:textSize="18sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/input_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="姓名"
        app:layout_constraintTop_toBottomOf="@id/select_image_btn" />

    <EditText
        android:id="@+id/input_text_detail"
        app:layout_constraintTop_toBottomOf="@id/input_text_name"
        android:layout_width="match_parent"
        android:hint="详情"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/input_text_time"
        app:layout_constraintTop_toBottomOf="@id/input_text_detail"
        android:layout_width="match_parent"
        android:hint="走失时间"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/input_text_loc"
        app:layout_constraintTop_toBottomOf="@id/input_text_time"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/input_text_loc"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/submit_information"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="发布"
        android:textSize="18sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>