<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity">

    <Button
        android:id="@+id/select_image_btn"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="选择照片"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/select_image_btn"
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_text"
        app:layout_constraintTop_toBottomOf="@id/selected_image"
        android:layout_width="match_parent"
        android:hint="请输入走失儿童信息"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/submit_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="提交" />

</androidx.constraintlayout.widget.ConstraintLayout>