<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/icon_border"
        android:scaleType="centerCrop"
        android:id="@+id/baby_image" />

<!--    https://stackoverflow.com/questions/9049086/listview-with-horizontalscrollview-onitemclick-not-working-->
    <HorizontalScrollView android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:scrollHorizontally="true"
            android:id="@+id/baby_text" />
    </HorizontalScrollView>

</LinearLayout>